.home{
    .menu-list{
        width: 180px;
        height: 100%;
        position: fixed;
        .ant-menu{
            height: 100%;
        }
    }
    .main-app{
        margin-left: 180px;
        transition: all .3s;
        &.menu-unfold{
            margin-left: 80px;
        }
        .main-header{
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #eee;
            padding-left: 10px;
            padding-right: 20px;
            .breadcrumb{
                display: inline-block;
                margin-left: 20px;
            }
            .user-info{
                float: right;
                cursor: pointer;
                &:hover{
                    li:nth-of-type(2){
                        display: block;
                        text-align: right;
                        background-color: #eee;
                        padding-right: 25px;
                    }
                }
                li:nth-of-type(1){
                    i{
                        margin-left: 10px;
                    }
                }
                li:nth-of-type(2){
                    display: none;
                }
            }
        }
    }
}